// ============================================================================
// * Makefile for building: QmlTracker
// * Generated by qmake (2.01a) (Qt 4.7.1) on: 2011-02-15T22:20:53
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  QmlTracker.pro
// * Template: app
// ============================================================================

#define BLD_INF_QMLTRACKER_04907758


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_QmlTracker_exe.mk
QmlTracker_exe.mmp

prj_extensions

