// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.1) on: 2011-02-23T21:57:51
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : QmlTracker_exe.mmp
// ==============================================================================

TARGET		QmlTracker.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE024B05A
SECUREID		0xE024B05A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		QmlTracker.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		QmlTracker_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VERSION="\"0.1.298\""
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtNetwork/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtGui/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtSensors
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtSensors/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtSystemInfo
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtSystemInfo/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtLocation
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/include/QtLocation/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt471/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		../../QtLocation/tmp
SYSTEMINCLUDE		../../QtSystemInfo
SYSTEMINCLUDE		../../QtSystemInfo/tmp
SYSTEMINCLUDE		../../QtSensors
SYSTEMINCLUDE		../../QtSensors/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		cpp
SYSTEMINCLUDE		cpp/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	cpp
SOURCE		folderlistmodel.cpp
SOURCE		altitudemodel.cpp
SOURCE		speedmodel.cpp
SOURCE		clockmodel.cpp
SOURCE		compassmodel.cpp
SOURCE		monitormodel.cpp
SOURCE		positionmodel.cpp
SOURCE		deviceinfomodel.cpp
SOURCE		main.cpp
SOURCE		mapview.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_folderlistmodel.cpp
SOURCE		moc_altitudemodel.cpp
SOURCE		moc_speedmodel.cpp
SOURCE		moc_clockmodel.cpp
SOURCE		moc_compassmodel.cpp
SOURCE		moc_monitormodel.cpp
SOURCE		moc_positionmodel.cpp
SOURCE		moc_deviceinfomodel.cpp
SOURCE		moc_mapview.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resources.cpp


LIBRARY		QtLocation.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		Location 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
