; C:/Workspace/QmlTracker//QmlTracker_stub.pkg generated by qmake at 2011-02-16T00:32:22
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QmlTracker"},(0xE024B05A),0,1,276

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\QmlTracker.exe"
"" - "z:\resource\apps\QmlTracker.rsc"
"" - "z:\resource\apps\QmlTracker.mif"
"" - "z:\private\10003a3f\import\apps\QmlTracker_reg.rsc"
"" - "z:\private\e024b05a\qml\QmlTracker\Altimeter.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Clock.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Compass.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Layout.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Levels.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\main.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\MapButton.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\MapWrapper.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\MouseHandler.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Satellites.qml"
"" - "z:\private\e024b05a\qml\QmlTracker\Speedometer.qml"

