; C:/Workspace/QmlTracker//QmlTracker_installer.pkg generated by qmake at 2011-03-02T22:30:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"QmlTracker installer"},(0xA000D7CE),0,1,301

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Workspace/QmlTracker/QmlTracker.sis" - "!:\private\2002CCCE\import\QmlTracker.sis"
@"C:/QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472//smartinstaller.sis",(0x2002CCCD)
