// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-02T22:30:10
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "QmlTracker"
#define STRING_r_caption "QmlTracker"
#else
#define STRING_r_short_caption "QmlTracker"
#define STRING_r_caption "QmlTracker"
#endif
