<RCC>
    <qresource prefix="/components">
        <file>components/Button.qml</file>
        <file>components/DynamicItemModel.qml</file>
        <file>components/DynamicItemView.qml</file>
        <file>components/DynamicList.js</file>
        <file>components/MouseHandler.qml</file>
        <file alias="OptionHeader.qml">components/OptionHeader.qml</file>
        <file>components/OptionInputItem.qml</file>
        <file>components/OptionItem.qml</file>
        <file>components/OptionList.qml</file>
        <file alias="OptionPage.qml">components/OptionPage.qml</file>
        <file>components/OptionRadioButton.qml</file>
        <file>components/OptionSubPage.qml</file>
        <file>components/OptionTextItem.qml</file>
        <file alias="Page.qml">components/Page.qml</file>
        <file alias="PageStack.js">components/PageStack.js</file>
        <file alias="PageStack.qml">components/PageStack.qml</file>
        <file>components/RadioBox.qml</file>
        <file>components/Settings.qml</file>
        <file>components/TabItem.qml</file>
        <file>components/TabLayout.qml</file>
        <file>components/TabOptionPage.qml</file>
        <file alias="ToolBar.qml">components/ToolBar.qml</file>
        <file>components/ToolBarLayout.qml</file>
        <file alias="ToolButton.qml">components/ToolButton.qml</file>
        <file alias="back.png">components/back.png</file>
        <file alias="forward.png">components/forward.png</file>
        <file alias="options-bg.png">components/options-bg.png</file>
        <file alias="visible.png">components/visible.png</file>
        <file alias="add-plain.png">components/add-plain.png</file>
        <file alias="down-plain.png">components/down-plain.png</file>
        <file alias="exit.png">components/exit.png</file>
        <file alias="options.png">components/options.png</file>
        <file alias="ticked.png">components/ticked.png</file>
        <file alias="unticked.png">components/unticked.png</file>
        <file alias="XmlRpc.qml">components/XmlRpc.qml</file>
    </qresource>
</RCC>
