<RCC>
    <qresource prefix="/components">
        <file alias="Button.qml">components/Button.qml</file>
        <file alias="DynamicItemModel.qml">components/DynamicItemModel.qml</file>
        <file alias="DynamicItemView.qml">components/DynamicItemView.qml</file>
        <file alias="DynamicList.js">components/DynamicList.js</file>
        <file alias="MouseHandler.qml">components/MouseHandler.qml</file>
        <file alias="OptionHeader.qml">components/OptionHeader.qml</file>
        <file alias="OptionInputItem.qml">components/OptionInputItem.qml</file>
        <file alias="OptionItem.qml">components/OptionItem.qml</file>
        <file alias="OptionList.qml">components/OptionList.qml</file>
        <file alias="OptionPage.qml">components/OptionPage.qml</file>
        <file alias="OptionRadioButton.qml">components/OptionRadioButton.qml</file>
        <file alias="OptionSubPage.qml">components/OptionSubPage.qml</file>
        <file alias="OptionTextItem.qml">components/OptionTextItem.qml</file>
        <file alias="Page.qml">components/Page.qml</file>
        <file alias="PageStack.js">components/PageStack.js</file>
        <file alias="PageStack.qml">components/PageStack.qml</file>
        <file alias="RadioBox.qml">components/RadioBox.qml</file>
        <file alias="Settings.qml">components/Settings.qml</file>
        <file alias="TabItem.qml">components/TabItem.qml</file>
        <file alias="TabLayout.qml">components/TabLayout.qml</file>
        <file alias="TabOptionPage.qml">components/TabOptionPage.qml</file>
        <file alias="ToolBar.qml">components/ToolBar.qml</file>
        <file alias="ToolBarLayout.qml">components/ToolBarLayout.qml</file>
        <file alias="ToolButton.qml">components/ToolButton.qml</file>
        <file alias="back.png">components/back.png</file>
        <file alias="forward.png">components/forward.png</file>
        <file alias="options-bg.png">components/options-bg.png</file>
        <file alias="visible.png">components/visible.png</file>
        <file alias="add-plain.png">components/add-plain.png</file>
        <file alias="down-plain.png">components/down-plain.png</file>
        <file alias="exit.png">components/exit.png</file>
        <file alias="options.png">components/options.png</file>
        <file alias="ticked.png">components/ticked.png</file>
        <file alias="unticked.png">components/unticked.png</file>
        <file alias="XmlRpc.qml">components/XmlRpc.qml</file>
        <file alias="XmlRpcMap.qml">components/XmlRpcMap.qml</file>
    </qresource>
</RCC>
