<RCC>
    <qresource prefix="/main">
        <file alias="Main.qml">main/Main.qml</file>
        <file alias="MainPage.qml">main/MainPage.qml</file>
        <file alias="dash-bg-portrait.ico">main/dash-bg-portrait.ico</file>
        <file alias="DashBoard.qml">main/DashBoard.qml</file>
        <file alias="dash-fg-landscape.ico">main/dash-fg-landscape.ico</file>
        <file alias="dash-fg-portrait.ico">main/dash-fg-portrait.ico</file>
        <file alias="export.png">main/export.png</file>
        <file alias="Gauge.qml">main/Gauge.qml</file>
        <file alias="locator_green.png">main/locator_green.png</file>
        <file alias="locator_red.png">main/locator_red.png</file>
        <file alias="map.png">main/map.png</file>
        <file alias="trip.png">main/trip.png</file>
        <file alias="zoom-in.png">main/zoom-in.png</file>
        <file alias="zoom-out.png">main/zoom-out.png</file>
        <file alias="category.png">main/category.png</file>
        <file alias="dash-bg-landscape.ico">main/dash-bg-landscape.ico</file>
        <file alias="Filesystem.js">main/Filesystem.js</file>
        <file alias="MapEditPage.qml">main/MapEditPage.qml</file>
        <file alias="MapImportPage.qml">main/MapImportPage.qml</file>
        <file alias="MapSelectionPage.qml">main/MapSelectionPage.qml</file>
        <file alias="MapView.qml">main/MapView.qml</file>
        <file alias="RefpointEditPage.qml">main/RefpointEditPage.qml</file>
        <file alias="RefpointSelectionPage.qml">main/RefpointSelectionPage.qml</file>
        <file alias="RouteEditPage.qml">main/RouteEditPage.qml</file>
        <file alias="RoutePointEditPage.qml">main/RoutePointEditPage.qml</file>
        <file alias="RouteSelectionPage.qml">main/RouteSelectionPage.qml</file>
        <file alias="TrackRecordingPage.qml">main/TrackRecordingPage.qml</file>
        <file alias="TrackSelectionPage.qml">main/TrackSelectionPage.qml</file>
        <file alias="TripEditPage.qml">main/TripEditPage.qml</file>
        <file alias="TripSelectionPage.qml">main/TripSelectionPage.qml</file>
        <file alias="WaypointEditPage.qml">main/WaypointEditPage.qml</file>
        <file alias="CategorySelectionPage.qml">main/CategorySelectionPage.qml</file>
        <file alias="CategoryEditPage.qml">main/CategoryEditPage.qml</file>
        <file alias="visible-plain.png">main/visible-plain.png</file>
        <file alias="add-plain.png">main/add-plain.png</file>
        <file alias="left-plain.png">main/left-plain.png</file>
        <file alias="hiker-plain.png">main/hiker-plain.png</file>
        <file alias="options-plain.png">main/options-plain.png</file>
        <file alias="route-plain.png">main/route-plain.png</file>
        <file alias="export-plain.png">main/export-plain.png</file>
        <file alias="flag-plain.png">main/flag-plain.png</file>
    </qresource>
</RCC>
