// ============================================================================
// * Makefile for building: qtracker
// * Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-24T21:33:39
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  qtracker.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTRACKER_F958E66A


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_qtracker_exe.mk
qtracker_exe.mmp

prj_extensions

