// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-24T21:33:39
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : qtracker_exe.mmp
// ==============================================================================

TARGET		qtracker.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE024B05A
SECUREID		0xE024B05A

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x30000 0x3000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		qtracker.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		qtracker_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VERSION="\"0.3.314\""
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SQL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtCore
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtNetwork/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtGui
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtGui/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSql
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSql/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSensors
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSensors/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSystemInfo
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSystemInfo/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtLocation
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtLocation/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtPublishSubscribe
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtPublishSubscribe/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		../../QtMobility/tmp
SYSTEMINCLUDE		../../QtPublishSubscribe
SYSTEMINCLUDE		../../QtPublishSubscribe/tmp
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		../../QtLocation/tmp
SYSTEMINCLUDE		../../QtSystemInfo
SYSTEMINCLUDE		../../QtSystemInfo/tmp
SYSTEMINCLUDE		../../QtSensors
SYSTEMINCLUDE		../../QtSensors/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		cpp
SYSTEMINCLUDE		cpp/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	cpp
SOURCE		folderlistmodel.cpp
SOURCE		deviceinfomodel.cpp
SOURCE		main.cpp
SOURCE		mapview.cpp
SOURCE		client.cpp
SOURCE		tablemodel.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_folderlistmodel.cpp
SOURCE		moc_deviceinfomodel.cpp
SOURCE		moc_mapview.cpp
SOURCE		moc_client.cpp
SOURCE		moc_tablemodel.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resources.cpp


LIBRARY		QtPublishSubscribe.lib
LIBRARY		QtLocation.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSql.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location LocalServices UserEnvironment ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
