; C:/Workspace/qtracker-client//qtracker_stub.pkg generated by qmake at 2011-03-18T01:46:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qtracker"},(0xE024B05A),0,2,304

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\qtracker.exe"
"" - "z:\resource\apps\qtracker.rsc"
"" - "z:\resource\apps\qtracker.mif"
"" - "z:\private\10003a3f\import\apps\qtracker_reg.rsc"
"" - "z:\private\e024b05a\qml\qtracker\Altimeter.qml"
"" - "z:\private\e024b05a\qml\qtracker\Clock.qml"
"" - "z:\private\e024b05a\qml\qtracker\Compass.qml"
"" - "z:\private\e024b05a\qml\qtracker\Database.qml"
"" - "z:\private\e024b05a\qml\qtracker\Layout.qml"
"" - "z:\private\e024b05a\qml\qtracker\Levels.qml"
"" - "z:\private\e024b05a\qml\qtracker\main.qml"
"" - "z:\private\e024b05a\qml\qtracker\MapButton.qml"
"" - "z:\private\e024b05a\qml\qtracker\MapDialog.qml"
"" - "z:\private\e024b05a\qml\qtracker\MapList.qml"
"" - "z:\private\e024b05a\qml\qtracker\MapView.qml"
"" - "z:\private\e024b05a\qml\qtracker\MapWrapper.qml"
"" - "z:\private\e024b05a\qml\qtracker\MouseHandler.qml"
"" - "z:\private\e024b05a\qml\qtracker\qTracker.qml"
"" - "z:\private\e024b05a\qml\qtracker\Satellites.qml"
"" - "z:\private\e024b05a\qml\qtracker\Settings.qml"
"" - "z:\private\e024b05a\qml\qtracker\Speedometer.qml"
"" - "z:\private\e024b05a\qml\qtracker\TrackDialog.qml"
"" - "z:\private\e024b05a\qml\qtracker\TrackList.qml"
"" - "z:\private\e024b05a\qml\qtracker\TrackPoints.qml"

