<RCC>
    <qresource prefix="/qml">
        <file alias="Altimeter.qml">qml/qtracker/Altimeter.qml</file>
        <file alias="Compass.qml">qml/qtracker/Compass.qml</file>
        <file alias="Clock.qml">qml/qtracker/Clock.qml</file>
        <file alias="Levels.qml">qml/qtracker/Levels.qml</file>
        <file alias="MapButton.qml">qml/qtracker/MapButton.qml</file>
        <file alias="MapList.qml">qml/qtracker/MapList.qml</file>
        <file alias="MapView.qml">qml/qtracker/MapView.qml</file>
        <file alias="MouseHandler.qml">qml/qtracker/MouseHandler.qml</file>
        <file alias="Satellites.qml">qml/qtracker/Satellites.qml</file>
        <file alias="Speedometer.qml">qml/qtracker/Speedometer.qml</file>
        <file alias="TrackList.qml">qml/qtracker/TrackList.qml</file>
        <file alias="Database.qml">qml/qtracker/Database.qml</file>
        <file alias="TrackPoints.qml">qml/qtracker/TrackPoints.qml</file>
        <file alias="Settings.qml">qml/qtracker/Settings.qml</file>
        <file alias="qTracker.qml">qml/qtracker/qTracker.qml</file>
        <file alias="Screen.qml">qml/qtracker/Screen.qml</file>
        <file alias="ToolBar.qml">qml/qtracker/ToolBar.qml</file>
        <file alias="ToolButton.qml">qml/qtracker/ToolButton.qml</file>
        <file alias="ToolBarLayout.qml">qml/qtracker/ToolBarLayout.qml</file>
        <file alias="MainPage.qml">qml/qtracker/MainPage.qml</file>
        <file alias="PageStack.qml">qml/qtracker/PageStack.qml</file>
        <file alias="Page.qml">qml/qtracker/Page.qml</file>
        <file alias="DashBoard.qml">qml/qtracker/DashBoard.qml</file>
        <file alias="InputField.qml">qml/qtracker/InputField.qml</file>
        <file alias="RadioBox.qml">qml/qtracker/RadioBox.qml</file>
        <file alias="AutoLayout.qml">qml/qtracker/AutoLayout.qml</file>
        <file alias="RadioButton.qml">qml/qtracker/RadioButton.qml</file>
        <file alias="TrackEdit.qml">qml/qtracker/TrackEdit.qml</file>
        <file alias="MenuEntry.qml">qml/qtracker/MenuEntry.qml</file>
        <file alias="TrackMenu.qml">qml/qtracker/TrackMenu.qml</file>
        <file alias="WaypointMenu.qml">qml/qtracker/WaypointMenu.qml</file>
        <file alias="RouteMenu.qml">qml/qtracker/RouteMenu.qml</file>
        <file alias="MapMenu.qml">qml/qtracker/MapMenu.qml</file>
        <file alias="CalibrationMenu.qml">qml/qtracker/CalibrationMenu.qml</file>
        <file alias="OptionPage.qml">qml/qtracker/OptionPage.qml</file>
        <file alias="OptionBox.qml">qml/qtracker/OptionBox.qml</file>
        <file alias="OptionItem.qml">qml/qtracker/OptionItem.qml</file>
        <file alias="OptionHeader.qml">qml/qtracker/OptionHeader.qml</file>
        <file alias="ImExportPage.qml">qml/qtracker/ImExportPage.qml</file>
        <file alias="OptionList.qml">qml/qtracker/OptionList.qml</file>
        <file alias="DynamicItemModel.qml">qml/qtracker/DynamicItemModel.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="filesystem.js">javascript/filesystem.js</file>
        <file alias="helpers.js">javascript/helpers.js</file>
        <file alias="pages.js">javascript/pages.js</file>
        <file alias="dynamiclist.js">javascript/dynamiclist.js</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="compass.svg">qml/Images/compass-2.svg</file>
        <file alias="compassneedle.svg">qml/Images/compassneedle.svg</file>
        <file alias="compassring.svg">qml/Images/compassring-2.svg</file>
        <file alias="clock.svg">qml/Images/clock-2.svg</file>
        <file alias="level.svg">qml/Images/level-2.svg</file>
        <file alias="longhand.svg">qml/Images/longhand.svg</file>
        <file alias="satview.svg">qml/Images/satview-2.svg</file>
        <file alias="secondhand.svg">qml/Images/secondhand.svg</file>
        <file alias="shorthand.svg">qml/Images/shorthand.svg</file>
        <file alias="speed10.svg">qml/Images/speed10-2.svg</file>
        <file alias="speed200.svg">qml/Images/speed200-2.svg</file>
        <file alias="speedneedle.svg">qml/Images/speedneedle.svg</file>
        <file alias="levelhand.svg">qml/Images/levelhand.svg</file>
        <file alias="exit.svg">qml/Images/exit-2.svg</file>
        <file alias="zoom-in.svg">qml/Images/zoom-in-2.svg</file>
        <file alias="zoom-out.svg">qml/Images/zoom-out-2.svg</file>
        <file alias="options.svg">qml/Images/options-2.svg</file>
        <file alias="flag.svg">qml/Images/flag-2.svg</file>
        <file alias="hiker.svg">qml/Images/hiker-2.svg</file>
        <file alias="route.svg">qml/Images/route-2.svg</file>
        <file alias="import.svg">qml/Images/import-2.svg</file>
        <file alias="export.svg">qml/Images/export-2.svg</file>
        <file alias="splash.svg">qml/Images/splash.svg</file>
        <file alias="locator_green.svg">qml/Images/locator_green.svg</file>
        <file alias="locator_red.svg">qml/Images/locator_red.svg</file>
        <file alias="delete.svg">qml/Images/delete.svg</file>
        <file alias="edit.svg">qml/Images/edit.svg</file>
        <file alias="home.svg">qml/Images/home.svg</file>
        <file alias="invisible.svg">qml/Images/invisible.svg</file>
        <file alias="visible.svg">qml/Images/visible.svg</file>
        <file alias="dash-fg-portrait.ico">qml/Images/dash-fg-portrait.ico</file>
        <file alias="dash-bg-landscape.ico">qml/Images/dash-bg-landscape.ico</file>
        <file alias="dash-bg-portrait.ico">qml/Images/dash-bg-portrait.ico</file>
        <file alias="dash-fg-landscape.ico">qml/Images/dash-fg-landscape.ico</file>
        <file alias="back.svg">qml/Images/back-2.svg</file>
        <file alias="forward.svg">qml/Images/forward-2.svg</file>
        <file alias="options-bg.png">qml/Images/options-bg.PNG</file>
    </qresource>
</RCC>
