<RCC>
    <qresource prefix="/qml">
        <file alias="Altimeter.qml">qml/qtracker/Altimeter.qml</file>
        <file alias="Compass.qml">qml/qtracker/Compass.qml</file>
        <file alias="Clock.qml">qml/qtracker/Clock.qml</file>
        <file alias="Layout.qml">qml/qtracker/Layout.qml</file>
        <file alias="Levels.qml">qml/qtracker/Levels.qml</file>
        <file alias="main.qml">qml/qtracker/main.qml</file>
        <file alias="MapButton.qml">qml/qtracker/MapButton.qml</file>
        <file alias="MapDialog.qml">qml/qtracker/MapDialog.qml</file>
        <file alias="MapList.qml">qml/qtracker/MapList.qml</file>
        <file alias="MapView.qml">qml/qtracker/MapView.qml</file>
        <file alias="MapWrapper.qml">qml/qtracker/MapWrapper.qml</file>
        <file alias="MouseHandler.qml">qml/qtracker/MouseHandler.qml</file>
        <file alias="Satellites.qml">qml/qtracker/Satellites.qml</file>
        <file alias="Speedometer.qml">qml/qtracker/Speedometer.qml</file>
        <file alias="TrackList.qml">qml/qtracker/TrackList.qml</file>
        <file alias="Database.qml">qml/qtracker/Database.qml</file>
        <file alias="TrackPoints.qml">qml/qtracker/TrackPoints.qml</file>
        <file alias="Settings.qml">qml/qtracker/Settings.qml</file>
        <file alias="TrackDialog.qml">qml/qtracker/TrackDialog.qml</file>
        <file alias="qTracker.qml">qml/qtracker/qTracker.qml</file>
        <file alias="Screen.qml">qml/qtracker/Screen.qml</file>
        <file alias="ToolBar.qml">qml/qtracker/ToolBar.qml</file>
        <file alias="ToolButton.qml">qml/qtracker/ToolButton.qml</file>
        <file alias="ToolBarLayout.qml">qml/qtracker/ToolBarLayout.qml</file>
        <file alias="MainPage.qml">qml/qtracker/MainPage.qml</file>
        <file alias="PageStack.qml">qml/qtracker/PageStack.qml</file>
        <file alias="Page.qml">qml/qtracker/Page.qml</file>
        <file alias="RouteDialog.qml">qml/qtracker/RouteDialog.qml</file>
        <file alias="WaypointDialog.qml">qml/qtracker/WaypointDialog.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="filesystem.js">javascript/filesystem.js</file>
        <file alias="helpers.js">javascript/helpers.js</file>
        <file alias="pages.js">javascript/pages.js</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="compass.svg">qml/Images/compass-2.svg</file>
        <file alias="compassneedle.svg">qml/Images/compassneedle.svg</file>
        <file alias="compassring.svg">qml/Images/compassring-2.svg</file>
        <file alias="clock.svg">qml/Images/clock-2.svg</file>
        <file alias="level.svg">qml/Images/level-2.svg</file>
        <file alias="longhand.svg">qml/Images/longhand.svg</file>
        <file alias="satview.svg">qml/Images/satview-2.svg</file>
        <file alias="secondhand.svg">qml/Images/secondhand.svg</file>
        <file alias="shorthand.svg">qml/Images/shorthand.svg</file>
        <file alias="speed10.svg">qml/Images/speed10-2.svg</file>
        <file alias="speed200.svg">qml/Images/speed200-2.svg</file>
        <file alias="speedneedle.svg">qml/Images/speedneedle.svg</file>
        <file alias="levelhand.svg">qml/Images/levelhand.svg</file>
        <file alias="exit.svg">qml/Images/exit-2.svg</file>
        <file alias="zoom-in.svg">qml/Images/zoom-in-2.svg</file>
        <file alias="zoom-out.svg">qml/Images/zoom-out-2.svg</file>
        <file alias="options.svg">qml/Images/options-2.svg</file>
        <file alias="flag.svg">qml/Images/flag-2.svg</file>
        <file alias="hiker.svg">qml/Images/hiker-2.svg</file>
        <file alias="route.svg">qml/Images/route-2.svg</file>
        <file alias="import.svg">qml/Images/import-2.svg</file>
        <file alias="export.svg">qml/Images/export-2.svg</file>
        <file alias="splash.svg">qml/Images/splash.svg</file>
        <file alias="locator_green.svg">qml/Images/locator_green.svg</file>
        <file alias="locator_red.svg">qml/Images/locator_red.svg</file>
        <file alias="delete.svg">qml/Images/delete.svg</file>
        <file alias="edit.svg">qml/Images/edit.svg</file>
        <file alias="home.svg">qml/Images/home.svg</file>
        <file alias="invisible.svg">qml/Images/invisible.svg</file>
        <file alias="visible.svg">qml/Images/visible.svg</file>
        <file alias="dash-fg-portrait.ico">qml/Images/dash-fg-portrait.ico</file>
        <file alias="dash-bg-landscape.ico">qml/Images/dash-bg-landscape.ico</file>
        <file alias="dash-bg-portrait.ico">qml/Images/dash-bg-portrait.ico</file>
        <file alias="dash-fg-landscape.ico">qml/Images/dash-fg-landscape.ico</file>
    </qresource>
</RCC>
