// ============================================================================
// * Makefile for building: qtrackerd
// * Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-15T00:18:55
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  qtrackerd.pro
// * Template: app
// ============================================================================

#define BLD_INF_QTRACKERD_FB86361F


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_qtrackerd_exe.mk
qtrackerd_exe.mmp

prj_extensions

