; C:/Workspace/Server//Server_template.pkg generated by qmake at 2011-03-15T00:18:55
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qtrackerd"},(0xE5371b58),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 2, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/epoc32/release/$(PLATFORM)/$(TARGET)/atrackerd.exe" - "!:\sys\bin\qtrackerd.exe"
"c:/QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/epoc32/data/z/resource/apps/qtrackerd.rsc" - "!:\resource\apps\qtrackerd.rsc"
"c:/QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/epoc32/data/z/private/10003a3f/import/apps/qtrackerd_reg.rsc" - "!:\private\10003a3f\import\apps\qtrackerd_reg.rsc"
"/QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/epoc32/data/z/resource/qt/crml/qtrackerd.qcrml" - "c:\resource\qt\crml\qtrackerd.qcrml"

