// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-03-24T21:05:18
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : qtrackerd_exe.mmp
// ==============================================================================

TARGET		qtrackerd.exe
TARGETTYPE		EXE

UID		0 0xE5371b58
SECUREID		0xE5371b58

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		qtrackerd.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		qtrackerd_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VERSION="\"0.3.314\""
MACRO		QT_NO_DEBUG
MACRO		QT_SQL_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtCore
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSql
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSql/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSensors
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtSensors/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtLocation
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtLocation/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtPublishSubscribe
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/include/QtPublishSubscribe/tmp
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK-1.1-beta/Symbian/SDKs/Symbian1Qt472/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../QtMobility
SYSTEMINCLUDE		../../QtMobility/tmp
SYSTEMINCLUDE		../../QtPublishSubscribe
SYSTEMINCLUDE		../../QtPublishSubscribe/tmp
SYSTEMINCLUDE		../../QtLocation
SYSTEMINCLUDE		../../QtLocation/tmp
SYSTEMINCLUDE		../../QtSensors
SYSTEMINCLUDE		../../QtSensors/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		server.cpp
SOURCE		compassserver.cpp
SOURCE		locationserver.cpp
SOURCE		altitudeserver.cpp
SOURCE		speedserver.cpp
SOURCE		timeserver.cpp
SOURCE		monitorserver.cpp
SOURCE		satelliteserver.cpp
SOURCE		dataserver.cpp
SOURCE		track.cpp
SOURCE		commandhandler.cpp

SOURCEPATH 	moc
SOURCE		moc_server.cpp
SOURCE		moc_compassserver.cpp
SOURCE		moc_locationserver.cpp
SOURCE		moc_altitudeserver.cpp
SOURCE		moc_speedserver.cpp
SOURCE		moc_timeserver.cpp
SOURCE		moc_monitorserver.cpp
SOURCE		moc_satelliteserver.cpp
SOURCE		moc_dataserver.cpp
SOURCE		moc_track.cpp
SOURCE		moc_commandhandler.cpp


LIBRARY		QtPublishSubscribe.lib
LIBRARY		QtLocation.lib
LIBRARY		QtSensors.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtSql.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location LocalServices UserEnvironment ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
