; C:/Workspace/qtrackerd//qtrackerd_stub.pkg generated by qmake at 2011-03-24T21:05:18
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qtrackerd"},(0xE5371b58),0,3,314

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\qtrackerd.exe"
"" - "z:\resource\apps\qtrackerd.rsc"
"" - "z:\private\10003a3f\import\apps\qtrackerd_reg.rsc"
"" - "z:\resource\qt\crml\qtrackerd.qcrml"

